<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/fist" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Let’s Explore \n the Beauty"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Get Special offers and news" />

    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_gravity="center"
        android:text="Let’s get started!" />
</LinearLayout>